(0, b'base_link_joint')
(1, b'base_footprint_joint')
(2, b'KneePitch')
(3, b'HipPitch')
(4, b'HipRoll')
(5, b'HeadYaw')
(6, b'HeadPitch')
(7, b'HeadPitch_1_joint')
(8, b'HeadPitch_2_joint')
(9, b'HeadPitch_3_joint')
(10, b'HeadPitch_4_joint')
(11, b'SpeakerRight_sensor_fixedjoint')
(12, b'SpeakerLeft_sensor_fixedjoint')
(13, b'CameraTop_sensor_fixedjoint')
(14, b'CameraTop_optical_frame_fixedjoint')
(15, b'CameraDepth_sensor_fixedjoint')
(16, b'CameraDepth_optical_frame_fixedjoint')
(17, b'Head/Touch/Front_sensor_fixedjoint')
(18, b'CameraBottom_sensor_fixedjoint')
(19, b'CameraBottom_optical_frame_fixedjoint')
(20, b'Head/Touch/Rear_sensor_fixedjoint')
(21, b'Head/Touch/Middle_sensor_fixedjoint')
(22, b'Torso_1_joint')
(23, b'Torso_2_joint')
(24, b'Torso_3_joint')
(25, b'Torso_4_joint')
(26, b'LShoulderPitch')
(27, b'LShoulderRoll')
(28, b'LShoulderRoll_1_joint')
(29, b'LElbowYaw')
(30, b'LElbowRoll')
(31, b'LElbowRoll_1_joint')
(32, b'LWristYaw')
(33, b'LGripper')
(34, b'LHand')
(35, b'LHand/Touch/Back_sensor_fixedjoint')
(36, b'LFinger21')
(37, b'LFinger22')
(38, b'LFinger23')
(39, b'LFinger11')
(40, b'LFinger12')
(41, b'LFinger13')
(42, b'LFinger41')
(43, b'LFinger42')
(44, b'LFinger43')
(45, b'LFinger31')
(46, b'LFinger32')
(47, b'LFinger33')
(48, b'LThumb1')
(49, b'LThumb2')
(50, b'RShoulderPitch')
(51, b'RShoulderRoll')
(52, b'RShoulderRoll_1_joint')
(53, b'RElbowYaw')
(54, b'RElbowRoll')
(55, b'RElbowRoll_1_joint')
(56, b'RWristYaw')
(57, b'RGripper')
(58, b'RHand')
(59, b'RHand/Touch/Back_sensor_fixedjoint')
(60, b'RFinger41')
(61, b'RFinger42')
(62, b'RFinger43')
(63, b'RFinger31')
(64, b'RFinger32')
(65, b'RFinger33')
(66, b'RFinger21')
(67, b'RFinger22')
(68, b'RFinger23')
(69, b'RFinger11')
(70, b'RFinger12')
(71, b'RFinger13')
(72, b'RThumb1')
(73, b'RThumb2')
(74, b'Accelerometer_sensor_fixedjoint')
(75, b'Gyrometer_sensor_fixedjoint')
(76, b'Tablet_sensor_fixedjoint')
(77, b'ChestBoard/Button_sensor_fixedjoint')
(78, b'HipPitch_1_joint')
(79, b'KneePitch_1_joint')
(80, b'Sonar/Back_sensor_fixedjoint')
(81, b'LaserSensor/VerticalLeft_sensor_fixedjoint')
(82, b'LaserSensor/Front_sensor_fixedjoint')
(83, b'Bumper/Back_sensor_fixedjoint')
(84, b'LaserSensor/Left_projected_sensor_fixedjoint')
(85, b'LaserSensor/Shovel_sensor_fixedjoint')
(86, b'LaserSensor/Right_sensor_fixedjoint')
(87, b'LaserSensor/Left_sensor_fixedjoint')
(88, b'LaserSensor/Right_projected_sensor_fixedjoint')
(89, b'LaserSensor/VerticalRight_sensor_fixedjoint')
(90, b'Sonar/Front_sensor_fixedjoint')
(91, b'Bumper/FrontLeft_sensor_fixedjoint')
(92, b'AccelerometerBase_sensor_fixedjoint')
(93, b'Bumper/FrontRight_sensor_fixedjoint')
(94, b'LaserSensor/Front_projected_sensor_fixedjoint')
(95, b'WheelFL')
(96, b'WheelB')
(97, b'WheelFR')
